/*RESET*/
* {
    margin: 0%;
    padding: 0%;
}

/*FUENTES*/
@font-face {
    font-family: garamond regular;
    src: url(../fonts/EBGaramond-Regular.ttf);
  }

@font-face {
    font-family: garamond cursiva;
    src: url(../fonts/EBGaramond-Italic.ttf);
  }

/*HOME*/
#home {
  display: grid;
  grid-template-areas: 
  "navbar navbar navbar"
  "imagenPrincipal imagenPrincipal imagenPrincipal"
  "espacio espacio espacio"
  "footer footer footer";
  grid-template-rows: 80px 350px 400px 90px;
  grid-template-columns: 1fr 1fr 1fr;
  height: 100vh;
  row-gap: 60px;
  background-color: #ffffff;
}

.navbar {
  grid-area: navbar;
  background-color: #ebf1f5;
  padding: 40px;
}

.tuEspacio {
  position: relative;
  text-align: center;
  font-family: garamond regular;
  left: 500px;
}

#imagenPrincipal{
  grid-area: imagenPrincipal;
  display: flex;
  flex-direction: row;
  background-image: url(/images/campo.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  justify-content:space-around;
  align-items:center;
}

#imagenPrincipal img {
  width: 250px;
  height: 250px;
}

.yoga1 {
  animation-name: yoga1;
  animation-duration: 6s;
  animation-iteration-count:initial;
}

@keyframes yoga1 {
  0% {
    transform: translateX(-80px);
  }
  50% {
    transform: translateY(-80px);
  }
}

.yoga2 {
  animation-name: yoga2;
  animation-duration: 8s;
  animation-iteration-count:initial;
}

@keyframes yoga2 {
  0% {
    transform: translateY(70px);
  }
  50% {
    transform: translateY(-70px);
  }
}

.yoga3 {
  animation-name: yoga3;
  animation-duration: 6s;
  animation-iteration-count:initial;
}

@keyframes yoga3 {
  0% {
    transform: translateX(80px);
  }
  50% {
    transform: translateY(-80px);
  }
}

#espacio {
  grid-area: espacio;
  font-family: garamond cursiva;
  font-size: 30px;
  text-align: center;
  color: #0F2505;
  padding: 80px;
}

/*FOOTER*/
footer {
  grid-area: footer;
  display: flex;  
  background-color:#C8CA83;
  align-content: center;
  justify-content: space-between;
  margin: 0%;
  padding: 0%;
}

.domicilio {
  font-family: garamond regular;
  font-size: 20px;
  color: #ebf1f5;
  padding: 30px;
}

.logosFooter {
  width: 120px;
  height: 100px;
}

/*SOBRE MI*/
#sobreMi {
  display: grid;
  grid-template-areas: 
  "header header"
  "tituloSobreMi tituloSobreMi"
  "silviaTorres silviaTorres"
  "biografia biografia"
  "footer footer";
  grid-template-rows: 80px 100px 500px 500px 90px;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  background-color: #ffffff;
  row-gap: 60px;
}

.tituloSobreMi {
  grid-area: tituloSobreMi;
}

.tituloSobreMi h2 {
  font-family: garamond cursiva;
  color: #000000;
  background-image: url(../images/campo.jpg);
  background-size: cover;
  padding: 40px;
}

.biografia {
  display: flex;
  flex-direction: row;
  grid-area: biografia;
  font-family: garamond cursiva;
  font-size: 25px;  
  justify-content: space-around;
}

.textoBiografia {
  color: #0F2505;
  font-family: garamond cursiva;
  font-size: 25px;
  width: 500px;
  padding: 50px;
  text-align:justify;
}

.imagenSilvia {
  width: 400px;
  height: 500px;
}

#silviaTorres {
  grid-area: silviaTorres;
  display: flex;
  flex-direction: row;
  font-family: garamond cursiva;
  font-size: 25px;  
  justify-content: space-around;
}


/*NUESTRO ESPACIO*/
#nuestroEspacio {
  display: grid;
  grid-template-areas: 
  "header header header"
  "titulo titulo titulo"
  "fotos fotos fotos"
  "footer footer footer";
  grid-template-columns: 600px, 600px, 600px;
  grid-template-rows: 50px, 100px, 300px, 300px;
  height: 100vh;
  background-color: #F1FFF9;
  background-size: cover;
  background-repeat: no-repeat;
  row-gap: 30px;
}

.titulo {
  grid-area: titulo;
  color: #F1FFF9;
  background-color: #347B5D;
  border: #F1FFF9 solid 2px;
  border-radius: 6px;
  opacity: 90%;
  width: 90%;
  text-align: center;
  font-family: alegreya-regular;
  justify-self: center;
}

.imagenesEspacio {
  grid-area: fotos;
  display: flex;
  flex-flow: wrap;
  justify-content: center;
}

.imagenesEspacio img {
  padding: 10px;
}

.imagenesEspacio img:hover {
  padding: 01px;
}

/*CLASES*/
#clases {
  display: grid;
  grid-template-areas: 
  "header header header"
  "horarios horarios horarios"
  "imagenesClases imagenesClases imagenesClases"
  "footer footer footer";
  grid-template-columns: 600px, 600px, 600px;
  grid-template-rows: 50px, 300px, 200px, 300px;
  height: 100vh;
  background-color: #F1FFF9;
  background-size: cover;
  background-repeat: no-repeat;
  row-gap: 30px;
}

.horarios {
  grid-area: horarios;
  margin-left: 150px;
}

.titulos {
  color: #F1FFF9;
  background-color: #347B5D;
  border: #F1FFF9 solid 2px;
  border-radius: 6px;
  width: 40%;
  opacity: 90%;
  text-align: center;
  font-family: alegreya-regular;
  margin-left: 250px;
}

/*Tabla*/
.tabla {
  background-color: #c5e4d7;
  opacity: 80%;
  padding: 40px;
}

/*Dias*/
.tabla tr th {
  padding: 20px 60px 20px 60px;
  border: #347B5D solid 2px;
  font-family: alegreya-regular;
  font-size: 30px;
}

/*Horarios*/
 .tabla tr td {
  padding: 20px 40px 20px 40px;
  border: #347B5D solid 2px;
  font-family: alegreya-regular;
  font-size: 30px;
  text-align: center;
}

.imagenesClases {
  grid-area: imagenesClases;
  display: flex;
  justify-content: space-around;
}

/*Imagenes Clases*/
.imagenclase {
  width: 500px;
  height: 300px;
}

/*CONTACTO*/
#contacto {
  display: grid;
  grid-template-areas: 
  "header header"
  "formulario grupoDeFotos"
  "formulario grupoDeFotos"
  "formulario grupoDeFotos"
  "footer footer";
  grid-template-columns: 1fr, 1fr;
  grid-template-rows: 50px, 300px, 300px, 300px, 50px;
  height: 100vh;
  background-color: #F1FFF9;
  background-size: cover;
  background-repeat: no-repeat;
  row-gap: 30px;
}

.tituloContactanos {
  color: #edeeed;
  background-color: #347B5D;
  border: #c5e4d7 solid 2px;
  opacity: 90%;
  width: 449px;
  text-align: center;
  font-family: alegreya-regular;   
  margin-left: 149px;
  padding: 06px;
}

.formulario {
  position: relative;
  grid-area: formulario;
  background-color: #347B5D;
  border: #c5e4d7 solid 2px;
  width: 400px;
  height: 500px;
  font-family:alegreya-regular;
  font-size: 20px;
  color: #F1FFF9;
  padding: 30px;
  text-align: center;
  left: 150px;
}

.formulario fieldset label {
  display: block;
}

.formulario input {
  padding: 06px;
}

.grupoDeFotos {
  grid-area: grupoDeFotos;
  display: flex;
  flex-direction: column;
}

.imagenContactoMedio {
  position: relative;
  width: 200px;
  height: 200px;
  left: 150px;
}

.imagenContacto {
 position: relative;
 width: 250px;
 height: 200px;
}

/*VISTA MOBILE*/
@media screen and (max-width: 599px) {

 /*HOME*/
  #home {
    display: grid;
    grid-template-areas: 
    "header"
    "espacio"
    "beneficios"
    "footer";
    grid-template-rows: 50px, 100px, 100px, 50px;
    grid-template-columns: 1fr;
    row-gap: 10px;
  }

  #espacio {
    margin-left: 10px;
    margin-right: 10px;
  }

 .descripcion {
   padding: 40px;
  }

  #beneficios {
    flex-wrap: wrap;
  }

  .beneficiosTexto {
    padding: 30px;
    margin: 10px;
  }

  .imagenBeneficios {
    margin: 10px;
  }

  .biografia {
    display: flex;
    flex-wrap: wrap;
  }
  
  .textoBiografia {
    padding: 20px;
    align-self: flex-end;
    width: 300px;
    left: 10px;
  }
  
  /*Imagen Sivia 1*/
  .imagenSilvia {
    left: 10px;
  }
  
  /*Imagen Sivia 2*/
  .imagenSilvia2 {
    display: none;
  }
  
  .centroDeFormacion {
    flex-wrap: wrap;
  }

/*NUESTRO ESPACIO*/
#nuestroEspacio {
  display: grid;
  grid-template-areas: 
  "header"
  "titulo"
  "fotos"
  "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 50px, 100px, 300px, 50px;
  row-gap: 10px;
}

/*CLASES*/
#clases {
  display: grid;
  grid-template-areas: 
  "header"
  "horarios"
  "imagenesClases"
  "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 50px, 100px, 100px, 50px;
  row-gap: 10px;
}

.horarios {
  margin-left: 10px;
}

/*Tabla*/
.tabla {
  padding: 20px;
}

/*Dias*/
.tabla tr th {
  padding: 10px 40px 10px 40px;
}

/*Horarios*/
 .tabla tr td {
  padding: 10px 30px 10px 30px;
}

.imagenesClases {
  flex-wrap: wrap;
}

/*CONTACTO*/
#contacto {
  display: grid;
  grid-template-areas: 
  "header"
  "formulario"
  "formulario"
  "formulario"
  "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 50px, 100px, 100px, 100px, 50px;
  row-gap: 10px;
}

.grupoDeFotos {
  display: none;
}

 }


















